* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

/* -- inicio styles para h1 -- */
.main__title {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 4rem;
  font-style: italic;
  color: #14149c;
  text-align: center;
  padding: 3rem; }

.bigTitle, .bigTitle--center, .bigTitle--service, .bigTitle--service1 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 5rem;
  font-style: italic;
  padding: 2rem;
  margin: 2rem; }

.bigTitle--center {
  color: #14149c;
  display: flex;
  justify-content: center;
  align-items: center; }

.bigTitle--service {
  color: white;
  background-color: rgba(0, 0, 0, 0.5); }

.bigTitle--service1 {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center; }

/* -- fin styles para h1 -- */
/* -- inicio styles para h2 -- */
.commonTitle {
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
  font-weight: bold;
  color: white;
  font-style: italic;
  text-align: center;
  padding: 1.5rem; }

/* -- fin styles para h2 -- */
/* -- inicio styles para h3 -- */
.smallTitle {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  position: absolute;
  border: 2px solid black; }

.smallTitle--center {
  font-family: "Roboto", sans-serif;
  color: yellow;
  font-size: 2.5rem;
  padding: 2rem;
  text-align: center; }

/* -- fin styles para h3 -- */
.footerTitle {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  color: white;
  font-style: italic;
  display: flex;
  align-self: flex-end;
  padding-bottom: 20px;
  margin-right: 35px;
  animation: movLoop 0.5s infinite; }

.buttons, .btn, .btn--search, .btn--modal, .btn--form, .service__btn, .service__btn--up {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 5px;
  letter-spacing: 1px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  background-color: black; }

.btn {
  border: 2px solid black;
  bottom: 10rem;
  left: 20px;
  position: absolute; }

.btn:hover {
  background-color: darkblue;
  color: white;
  text-decoration: none; }

.btn > a {
  text-decoration: none;
  color: black; }

.btn:hover a {
  background-color: darkblue;
  color: white; }

.btn--search {
  border: 2px solid black; }

.btn--modal {
  border: 2px solid black; }

.btn--form {
  border: 2px solid black; }

.service__btn {
  font-size: 2rem;
  border: 2px solid white;
  position: absolute; }

.service__btn--up {
  font-size: 2rem;
  border: 2px solid white;
  position: absolute;
  margin-bottom: 20rem; }

.service__btn:hover {
  background-color: #ffa07a;
  color: black;
  border: 2px solid black; }

.service__btn--up:hover {
  background-color: #ffa07a;
  color: black;
  border: 2px solid black; }

.btn--form:hover {
  background-color: darkblue; }

.header {
  background-color: whitesmoke; }

.companyLogo {
  height: 12rem;
  display: flex;
  align-self: center; }

.navbar-nav a {
  display: block;
  color: black;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 2rem; }

.navbar-nav a:hover {
  background-color: tomato;
  color: white; }

.navbar ul li a:hover + ul {
  display: block; }

.navbar ul li ul:hover {
  display: block; }

.dropdown-menu {
  border: 0px;
  font-size: 1rem;
  background-color: whitesmoke;
  color: black; }

.service {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 150px);
  gap: 15px;
  padding: 10px; }

.service1 {
  grid-area: service1;
  grid-row: 1 / span 2;
  grid-column: 1 / span 10;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; }

.service2 {
  grid-area: service2;
  grid-column: 1 / span 6;
  grid-row: 3 / span 2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; }

.service3 {
  grid-area: service3;
  grid-column: 1 / span 6;
  grid-row: 5 / span 2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; }

.service4 {
  grid-area: service4;
  grid-column: 7 / span 4;
  grid-row: 3 / span 4;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; }

.service__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 1.5s; }

.service__image:hover {
  transform: scale(1.2); }

.service__list {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  margin: 2rem;
  list-style: circle; }

.main {
  background-color: black; }

.hero__container {
  position: relative;
  height: 500px; }

.hero__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute; }

.hero__title {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 4rem;
  color: black;
  padding: 2rem;
  position: absolute;
  top: 8rem; }

.hero__slogan {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  color: #00008b;
  padding: 2rem;
  position: absolute;
  top: 17rem; }

.hero__paragraph {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  color: white;
  padding: 2rem;
  text-align: justify;
  position: absolute;
  top: 24rem; }

.team {
  background-color: lavender; }

.teamContainer {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center; }

.imageBox {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem; }

.crew {
  border-radius: 50%;
  height: 15rem;
  border: 0.5rem solid black; }

.paratext {
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
  margin-bottom: 5rem; }

.mainAudit {
  background-color: lavender; }

.heroBox {
  display: flex;
  justify-content: center;
  align-items: center; }

.heroBox--Reg {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 3rem; }

.audit__container {
  padding: 1rem; }

.audit__container--text {
  font-family: "Roboto", sans-serif;
  font-size: 2.5rem;
  padding: 1rem;
  margin-bottom: 0px;
  text-align: justify; }

.service__item {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 2rem;
  margin: 2rem 2rem 2rem 4rem;
  padding: 1rem;
  list-style: circle; }

.service__item--text {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  padding: 1rem;
  margin-top: 1rem; }

.imgHeroServiceAudit {
  width: 100%;
  background-image: url(../Assets/Hero/Audit.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 500px;
  position: relative;
  display: flex;
  justify-content: center; }

.imgHeroServiceCounseling {
  width: 100%;
  background-image: url(../Assets/Hero/Counseling.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 500px;
  position: relative;
  display: flex;
  justify-content: center; }

.imgHeroServicePymeServices {
  width: 100%;
  background-image: url(../Assets/Hero/PymeServices.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 500px;
  position: relative;
  display: flex;
  justify-content: center; }

.imgHeroServiceRegistration {
  width: 100%;
  background-image: url(../Assets/Hero/Registration.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 500px;
  position: relative;
  display: flex;
  justify-content: center; }

.form {
  font-size: 1.5rem;
  background-color: lavenderblush;
  padding: 1rem;
  margin: 1rem; }

.contact {
  display: flex;
  justify-content: space-evenly;
  background-color: lavenderblush;
  padding: 2rem; }

.mapa {
  padding: 1rem; }

.footer {
  background-color: #5b92e5;
  border: 1px solid black;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-items: center;
  align-items: center;
  gap: 10px; }
  .footer__paragraph {
    padding: 1rem;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: white;
    border: 2px ridge black;
    line-height: 2.5rem; }
  .footer__list {
    display: flex;
    align-self: flex-end; }
  .footer__item {
    display: flex;
    list-style-type: none;
    margin: 1rem; }

.footer__logo {
  display: flex;
  justify-content: center; }

.footer__box {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.footer__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: center; }

@media screen and (max-width: 320px) {
  .companyLogo {
    height: 10rem; }
  .hero__title {
    font-size: 2rem; }
  .hero__slogan {
    font-size: 1.8rem;
    top: 18rem; }
  .hero__paragraph {
    font-size: 1.6rem; }
  .btn {
    bottom: 5rem; }
  .service__btn, .service__btn--up {
    font-size: 1.5rem; }
  .smallTitle--center {
    font-size: 2rem; }
  .paratext {
    font-size: 1.5rem; }
  .footer__paragraph {
    font-size: 8px; } }

@media screen and (max-width: 450px) {
  .btn {
    margin-bottom: 10px;
    bottom: 7rem; }
  .hero__title {
    font-size: 3rem; }
  .hero__slogan {
    font-size: 1.8rem;
    top: 20rem; }
  .hero__paragraph {
    top: 25rem;
    font-size: 1.6rem; }
  .service {
    grid-template-rows: repeat(8, 100px); }
  .service2, .service3 {
    grid-column: 1 / span 10; }
  .service4 {
    grid-row: 7 / span 2;
    grid-column: 1 / span 10; }
  .main__title {
    font-size: 4rem;
    padding: 2rem 0rem; }
  .crew {
    height: 12rem;
    margin-left: 1rem; }
  .audit__container {
    padding: 1rem 2rem; }
  .audit__container--text {
    font-size: 2rem; }
  .bigTitle--service {
    font-size: 2.5rem;
    margin: 1rem;
    padding: 1rem; }
  .bigTitle--service1 {
    font-size: 2.5rem;
    margin: 1rem;
    padding: 1rem; }
  .smallTitle--left {
    font-size: 2.5rem; }
  .paratext {
    font-size: 2rem; }
  .buttons, .btn, .btn--search, .btn--modal, .btn--form, .service__btn, .service__btn--up {
    margin: 0rem; }
  .contact {
    padding: 1rem 5rem; }
  .mapa {
    display: flex;
    align-self: center; }
  iframe {
    width: 350px;
    height: 300px; }
  .fields {
    margin: 1rem; }
  .service__btn--up {
    margin-bottom: 12.5rem; }
  .footer {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    justify-content: space-evenly; }
  .footer__logo {
    grid-area: footerLogo;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1; }
  .footer__box {
    grid-area: footerBox;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1; }
  .footer__paragraph {
    font-size: 12px; }
  .footer__container {
    grid-area: footerContainer;
    grid-column: 1 / span 2;
    grid-row: 2 / span 1; }
  .footerTitle {
    padding-top: 10px;
    padding-bottom: 1px; }
  .imgHeroServiceAudit {
    min-height: 350px; }
  .imgHeroServiceCounseling {
    min-height: 350px; }
  .imgHeroServicePymeServices {
    min-height: 350px; }
  .imgHeroServiceRegistration {
    min-height: 350px; } }

@media screen and (max-width: 768px) {
  .navbar {
    padding: 1rem 5rem; }
  .navbar-nav {
    align-items: center; }
  .btn {
    font-size: 1.5rem;
    margin-bottom: 10px; }
  .hero__slogan {
    top: 19rem; }
  .hero__paragraph {
    top: 25rem; }
  .service {
    grid-template-rows: repeat(8, 100px); }
  .service2 {
    grid-column: 1 / span 10; }
  .service3 {
    grid-column: 1 / span 10; }
  .service4 {
    grid-row: 7 / span 2;
    grid-column: 1 / span 10; }
  .service__btn--up {
    margin-bottom: 14rem; }
  .crew {
    height: 12rem; }
  .contact--small {
    padding: 1rem 15rem; }
  .contact {
    flex-direction: column;
    padding: 5rem; }
  .mapa {
    display: flex;
    align-self: center; }
  iframe {
    width: 450px;
    height: 400px; }
  .footer {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: space-evenly; }
  .footer__container {
    grid-area: footerContainer;
    grid-column: 1 / span 2;
    grid-row: 2 / span 1; }
  .footer__logo {
    grid-area: footerLogo;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1; }
  .footer__box {
    grid-area: footerBox;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1; }
  .footerTitle {
    padding-top: 10px;
    padding-bottom: 1px; }
  .bigTitle--service {
    font-size: 3rem; }
  .bigTitle--service1 {
    font-size: 3rem; }
  .main__title {
    font-size: 4rem;
    padding: 3rem; } }

@keyframes movLoop {
  50% {
    transform: translateX(5px); } }

.bounce-in-top {
  -webkit-animation: bounce-in-top 1.1s both;
  animation: bounce-in-top 1.1s both; }

/**
 * ----------------------------------------
 * animation bounce-in-top
 * ----------------------------------------
 */
@-webkit-keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0; }
  38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1; }
  55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; } }

@keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0; }
  38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1; }
  55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; } }

.scale-in-hor-center {
  -webkit-animation: scale-in-hor-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: scale-in-hor-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

/**
 * ----------------------------------------
 * animation scale-in-hor-center
 * ----------------------------------------
 */
@-webkit-keyframes scale-in-hor-center {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    opacity: 1; }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    opacity: 1; } }

@keyframes scale-in-hor-center {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    opacity: 1; }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    opacity: 1; } }

.text-focus-in {
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  -webkit-animation-delay: 5s;
  -webkit-animation-duration: 5s; }

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }

.tracking-in-contract {
  -webkit-animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both; }

/**
 * ----------------------------------------
 * animation tracking-in-contract
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    letter-spacing: normal;
    opacity: 1; } }

@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    letter-spacing: normal;
    opacity: 1; } }
